# ===============================
# SMTP EMAIL
# ===============================

spring.mail.host = smtp.gmail.com
#spring.mail.username = alam.soft786@gmail.com
#spring.mail.password = Nepal@26
spring.mail.username = tutorship.work@gmail.com
spring.mail.password = emailforwork
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.default-encoding=UTF-8
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false

server.port=5000
